html{scroll-behavior:smooth}

* {
  font-family: 'Montserrat', sans-serif;
}

body {
  height: 500vh;
  background-color: rgb(21, 21, 21);
  color: white;
}

.greeting--text {
  font-family: 'Amatic SC', cursive;
  font-size: 4rem;
  font-weight: 700;
  display: inline-block;
  transition: all 2s ease-in-out;
  transform: rotate(0) skew(0) scale(1);
}

.greeting--text:hover {
  transform: rotate(360deg) skew(-10deg) scale(1.1);
}


@media screen and (min-width: 700px) {
  .container {
    width: 90%;
    margin: auto;
  }
  
  .header--main {
    display: flex;
    margin: 0;
    padding: 0;
    justify-content: space-between;
    background-color: rgb(34, 32, 32);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 90px;
  }
  
  .my-skills {
    display: flex;
    justify-content: center;
    width:  100px;
    height: 100px;
    object-fit: scale-down;
    margin: auto;
  }
  
  .my-skills .react-logo {
    width: 98px;
    height: 90px;
    object-fit: scale-down;
    margin-left: 14px;
    margin-top: 5px;
  }
  
  .header--main ul {
    color: white;
  }
  
  .logo {
    font-size: 1.8rem;
    margin-left: 30px;
    cursor: pointer;
    color: white;
    background-image: linear-gradient(90deg, rgb(141, 8, 243), rgb(5, 222, 255));
    background-clip: text;
    color: transparent;
    font-weight: 700;
    text-shadow: none;
  }
  
  .header--main > nav {
    padding: 30px;
    display: flex;
    align-items: center;
    text-align: center;
    list-style: none;
    font-size: 1.5rem;
    color: white;
    text-shadow: none;
  }
  
  .header--main > nav > a {
    margin : 20px;
    text-decoration: none;
    color: white;
  }
  
  main {
    width: 90%;
    margin: auto;
    margin-top: 50px;
    text-shadow: 2px 0 #000000, -2px 0 #000000, 0 2px #000000, 0 -2px #000000,
    1px 1px #000000, -1px -1px #000000, 1px -1px #000000, -1px 1px #000000;
  }

  main h2 {
    text-align: center;
    font-size: 3rem;
  }
  
  main h3 {
    text-align: center;
  }
  
  main .greeting {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
  }
  
  main .greeting--image {
    object-fit: contain;
    object-position: right;
    width: 50%;
  }
  
  main .greeting--text {
    color: white;
    text-align: center;
  }
  
  .about-me {
    text-align: center;
  }
  
  .about-section {
    font-size: 2rem;
  }
  
  .grid-container {
    margin: auto;
    position: relative;
    display: grid;
    grid-template-columns: auto auto;
    padding: 30px;
    grid-gap: 20px;
  }
  
  .grid-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .grid-item {
    border: 1px solid rgba(0, 0, 0, 0.8);
    position: relative;
    transition: opacity 0.7s;
  }
  
  .middle {
    transition: .0.7s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    width: 400px;
  }
  
  .grid-image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
  }
  
  .grid-item:hover .grid-image{
    opacity: 0.2;
  }
  
  .grid-item:hover .middle {
    opacity: 1;
  }

  .middle button {
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    border-radius: 5px;
    padding: 10px 30px;
    font-size: 15px;
    font-weight: 700;
    border: none;
    transition: transform 0.15s;
    white-space: nowrap;
    background-color: black;
    color: white;
  }
  
  .name-of-project {
    margin-bottom: 50px;
    font-size: 30px;
  }

  .link-to-site:hover {
    transform: scale(1.1) rotate(-1.5deg);
  }

  .link-to-github:hover {
    transform: scale(1.1) rotate(+1.5deg);
  }
  
  .url-to-my-work {
    text-decoration: none;
    background-image: linear-gradient(50deg, rgb(230, 0, 255), rgb(0, 213, 255));
    background-clip: text;
    color: transparent;
    font-weight: 700;
  }

  .project-name-mobile {
    display: none;
  }

  .button-mobile {
    display: none;
  }

  #contact-section {
    margin: 0px !important;
    
  }

  .contact h2 {
    text-shadow: 2px 0 #000000, -2px 0 #000000, 0 2px #000000, 0 -2px #000000,
    1px 1px #000000, -1px -1px #000000, 1px -1px #000000, -1px 1px #000000;
  }

  .contact-part {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border: 1px solid white;
    height: 50vh;
    padding: 50px;
  }

  .contact-links-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .contact-links-container li {
    font-size: 2rem;
  }

  .contact-links-container a {
    font-family: 'Amatic SC', cursive;
    text-decoration: none;
    color: white;
    font-size: 2.5rem;
    font-weight: 700;
  }

  .contact-form-container h3 {
    display: block;
    font-size: 2rem;
    background-image: linear-gradient(50deg, rgb(0, 213, 255), rgb(230, 0, 255));
    font-weight: 700;
    background-clip: text;
    color: transparent;
    text-shadow: none;
    margin: 0;
  }

  .form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 320px;
  }

  #name {
    margin: 0;
  }

  #name, #email, #message {
    padding: 20px 40px;
    width: 230px;
    background-color: #3d3d3d;
    border: none;
    margin-top: 20px;
    border-radius: 10px;
    color: white;
  }

  .send-button {
    margin-top: 20px;
    font-size: 25px;
    padding: 10px 70px 10px 70px;
    font-weight: 700;
    border-radius: 10px;
    transition: transform 0.15s;
    white-space: nowrap;
    background-color: black;
    color: white;
    border: 1px solid white;
    cursor: pointer;
  }

  .download-pdf-resume {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .donwload-icon {
    width: 130px;
    border: 6px solid white;
    padding: 20px 20px;
    border-radius: 20px;
    cursor: pointer;
  }
}