@media screen and (max-width: 675px) {
  .project-name-mobile {
    display: block;
  }

  header li {
    display: none;
  }

  header .menu {
    width: 40px;
    height: 3px;
    background-color: white;
    margin-top: 10px;
  }

  .nav-bar {
    padding: 0;
  }

  main .greeting {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
  }

  main .greeting--image {
    width: 90%;
    margin-bottom: 40px;
  }

  .project-name-mobile {
    font-size: 30px;
  }

  .grid-container {
    grid-template-columns: auto;
    grid-gap: 110px;
    margin: auto;
    padding: 0;
    border: none;
  }

  .grid-container img {
    object-fit: contain;
  }

  .middle {
    display: none;
  }

  .grid-item {
    border: none;
  }

  .grid-item:hover .grid-image{
    opacity: 1;
  }
  
  .grid-item:hover .middle {
    opacity: 0;
  }

  .grid-item h2, h3 {
    margin: 0;
  }

  .middle button {
    padding: 10px;
  }

  .button-mobile {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .button-mobile button {
    border-radius: 5px;
    padding: 10px 30px;
    font-size: 20px;
    font-weight: 700;
    transition: transform 0.15s;
    white-space: nowrap
  }

  .url-to-site-mobile:hover {
    transform: scale(1.1) rotate(-1.5deg);
  }

  .url-to-github-mobile:hover {
    transform: scale(1.1) rotate(+1.5deg);
  }
}

@media screen and (max-width: 450px) {
  .button-mobile {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .button-mobile button {
    border-radius: 5px;
    padding: 10px 9px;
    font-size: 20px;
    font-weight: 700;
    transition: transform 0.15s;
    white-space: nowrap
  }
}